{
  "name": "tesserow",
  "productName": "Tesserow",
  "version": "0.1.0",
  "description": "Mosaic crochet pattern generator",
  "scripts": {
    "start": "tauri dev",
    "package": "tauri build --no-bundle",
    "make": "cross-env NO_STRIP=true tauri build",
    "lint": "eslint --ext .ts,.tsx .",
    "test": "vitest run",
    "vite:dev": "vite",
    "vite:build": "vite build",
    "tauri": "tauri"
  },
  "keywords": [],
  "author": {
    "name": "Dan Jenkins",
    "email": "deiussum@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@tauri-apps/cli": "^2.11.4",
    "@types/blob-stream": "^0.1.33",
    "@types/node": "^26.6.1",
    "@types/pdfkit": "^0.17.6",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/uuid": "^11.0.0",
    "@vitejs/plugin-react": "^6.1.1",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.5",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import": "^2.32.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.0",
    "vite": "^8.3.0",
    "vite-plugin-node-polyfills": "^0.28.0",
    "vitest": "^5.0.1"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/roboto": "^5.3.0",
    "@jimp/utils": "1.6.0",
    "@mui/icons-material": "^9.4.0",
    "@mui/material": "^9.4.0",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.3",
    "@tauri-apps/plugin-fs": "^2.5.2",
    "blob-stream": "^0.1.3",
    "jimp": "1.6.0",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.20.2",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "uuid": "^14.0.2"
  }
}
